name=Arduboy
version=0.1.0
author=Arduboy Team
maintainer=Chris Martinez, Josh Goebel <dreamer3@gmail.com>, Ross O. Shoger
sentence=Arduboy core library
paragraph=Core library for working with the portable Arduboy gaming platform.
category=Other
url=https://github.com/arduboy/arduboy
architectures=avr
