name=Arduboy
version=0.1.0
author=Arduboy Team
maintainer=Arduboy Team
sentence=The Arduboy core library.
paragraph=This library is for content creation on the Arduboy, a portable gaming platform. The library provides access to the sound, display, and input of the Arduboy.
category=Other
url=https://github.com/arduboy/arduboy
architectures=avr
